Epoch [1/30], Loss: 1.2351
Epoch [2/30], Loss: 0.6579
Epoch [3/30], Loss: 0.4166
Epoch [4/30], Loss: 0.2920
Epoch [5/30], Loss: 0.2433
Epoch [6/30], Loss: 0.1865
Epoch [7/30], Loss: 0.1581
Epoch [8/30], Loss: 0.1501
Epoch [9/30], Loss: 0.1480
Epoch [10/30], Loss: 0.0977
Epoch [11/30], Loss: 0.1042
Epoch [12/30], Loss: 0.1092
Epoch [13/30], Loss: 0.0973
Epoch [14/30], Loss: 0.0939
Epoch [15/30], Loss: 0.0985
Epoch [16/30], Loss: 0.1022
Epoch [17/30], Loss: 0.0910
Epoch [18/30], Loss: 0.0648
Epoch [19/30], Loss: 0.0872
Epoch [20/30], Loss: 0.0767
Epoch [21/30], Loss: 0.0661
Epoch [22/30], Loss: 0.0988
Epoch [23/30], Loss: 0.0724
Epoch [24/30], Loss: 0.0752
Epoch [25/30], Loss: 0.0698
Epoch [26/30], Loss: 0.0741
Epoch [27/30], Loss: 0.0677
Epoch [28/30], Loss: 0.0540
Epoch [29/30], Loss: 0.0805
Epoch [30/30], Loss: 0.0761
Checkpoint saved to ./output/mobilenet_v3_large_checkpoint_30.pth

Validation Accuracy: 80.16%
Macro F1: 80.14%
